<!DOCTYPE HTML>
<html>

<head>
    <title>Perform Certifications</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.minify.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.minify.css" />
     <link rel="stylesheet" type="text/css" href="css/circle.minify.css">

</head>

    <body>
        
        
</div>
        
        
    <div id="wrapper">
        <header class="codrops-header">
            <h1><span>Dynatra<a href="https://www.google.com/chrome/browser/desktop/">c</a>e</span> Perform 2015 <i style="padding-bottom:10px;">CERTIFICATIONS: PROVE YOUR SKILL</i>              
                    <a id='colorizeDC' href='http://apmu.dynatrace.com/course/view.php?id=1123'></a> 
                    
                    <input type="checkbox" id="menu_opener_id" class="menu_opener">
                        <label for="menu_opener_id" class="menu_opener_label" ></label>
                        <a href="#" class="link_one link_general"></a>
                        <a href="#" class="link_three link_general"></a>
                    </input>
                    
                    <a id='colorizeSM' href='http://apmu.dynatrace.com/course/view.php?id=1125'></a>
                </h1>     
        </header>
    </div>
 


        
    </body>
</html>

