<!DOCTYPE HTML>
<html>

<head>
    <title>Perform Certifications</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.minify.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.minify.css" />
</head>

    <body>
    <div id="wrapper">
        <header class="codrops-header">
				<h1><span>Dynatrace</span> Perform 2015 <i>CERTIFICATIONS: PROVE YOUR SKILL</i>                       
                    <a id='colorizeAM' href='http://apmu.dynatrace.com/course/view.php?id=1124'></a> 
                    <a id='colorizeDC' href='http://apmu.dynatrace.com/course/view.php?id=1123'></a>
                    <a id='colorizeSM' href='http://apmu.dynatrace.com/course/view.php?id=1125'></a>
                </h1>     
        </header>
    </div>
    </body>

</html>

